<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjektKot</groupId>
  <artifactId>ProjectCat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Aplikacja kursu kobietydokodu.pl</name>
  <url>http://kobietydokodu.pl</url>
  <modules>
    <module>koty-domain</module>
    <module>kot-application</module>
    <module>koty-webapp</module>
  </modules>
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-webmvc</artifactId>-->
<!--      <version>6.1.14</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ProjektKot</groupId>-->
<!--      <artifactId>koty-application</artifactId>-->
<!--      <version>0.0.1-SNAPSHOT</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--  </dependencies>-->
  <description>Aplikacja realizowana jako część praktyczna kursu na stronie kobietydokodu.pl</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>